<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bynalab.chesstimer.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="51dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="52dp"
        android:text=" Muchato"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="48dp"
        android:text="3 Mins"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="3 Mins"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="Bynalab  |"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Pause"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_dark"
        android:text="Pause"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/button3"
        android:layout_width="162dp"
        android:layout_height="72dp"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
